# Database
DB_CONNECTION=mysql
DB_HOST=db
DB_USER=myuser
DB_HOSTS=db
DB_PASSWORD=mypassword
DB_DATABASE=mydatabase
DB_CHARSET=utf8
DB_PORT=3306

# Mailer
MAILER_HOST=smtp.mailtrap.io
MAILER_PORT=2525
MAILER_USERNAME=7e43371d2a0311
MAILER_PASSWORD=aaafa43b3fb149
MAILER_FROM=test@test.com